<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.Rating?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="335.0">
         <children>
            <VBox layoutX="65.0" layoutY="309.0" prefHeight="111.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/semester.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="semester" text="courseSemester">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/orientation.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="orientation" text="courseOrientation">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/ECTS.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="ects" text="courseECTS">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Rating fx:id="rating" layoutX="77.0" layoutY="260.0" partialRating="true" rating="5.0" />
            <ImageView fx:id="profilePicture" fitHeight="200.0" fitWidth="200.0" layoutX="68.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="937.0">
               <children>
                  <Label fx:id="name" layoutX="24.0" layoutY="49.0" text="courseDisplayName">
                     <font>
                        <Font name="Segoe UI Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextFlow fx:id="description" layoutX="24.0" layoutY="252.0" prefHeight="326.0" prefWidth="637.0" />
                  <VBox fx:id="professorList" layoutX="24.0" layoutY="86.0" prefHeight="0.0" prefWidth="275.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
