<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="580.0" maxWidth="1280.0" minHeight="580.0" minWidth="1280.0" prefHeight="580.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.classes.HomePageController">
   <children>
      <Label layoutX="37.0" layoutY="31.0" text="Το προφίλ μου">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="56.0" text="Το πρόγραμμά μου" underline="true">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="calendarPane" layoutX="586.0" layoutY="90.0" prefHeight="200.0" prefWidth="476.0" />
      <ImageView fx:id="profilePicture" fitHeight="200.0" fitWidth="200.0" layoutX="123.0" layoutY="90.0">
         <image>
            <Image url="@/application/gui/icons/profile.png" />
         </image>
      </ImageView>
      <Label fx:id="orientation" layoutX="136.0" layoutY="455.0" text="Orientation">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="displayName" layoutX="136.0" layoutY="340.0" text="Display Name">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="136.0" layoutY="410.0" text="Email">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="135.0" layoutY="390.0" prefHeight="13.0" prefWidth="172.0" />
      <Label layoutX="461.0" layoutY="327.0" text="Περιγραφή" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextFlow fx:id="bio" layoutX="461.0" layoutY="364.0" prefHeight="183.0" prefWidth="726.0" />
      <VBox fx:id="availableAppointments" layoutX="1062.0" layoutY="90.0" prefHeight="200.0" prefWidth="218.0" />
   </children>
</AnchorPane>
